_file="-o filenames"
_backup()
{
    local cur prev opts base subcommand
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    opts="-h --help --is-valid -d --no-database -p --no-postgres -m --no-mysql -s --snapshot -S --snapshot-only -v --verbose -f --log-format -V --version -n --notify"
    opts=$(compgen -W "${opts}" -- ${cur})

    OLDIFS=$IFS
    IFS=$'\n'
    COMPREPLY=( ${opts[@]} $(compgen -f -- ${cur}) )
    IFS=$OLDIFS
}
complete -d ${_file} -F _backup backup
