_file=
_psync()
{
    local cur prev opts base subcommand
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    opts="-h --help -t --target -x --xml --is-valid -d --no-database -p --no-postgres -m --no-mysql -s --snapshot -v --verbose -f --log-format -V --version"

    case "${prev}" in
        -t|--target|-x|--xml)
            OLDIFS=$IFS
            IFS=$'\n'
            COMPREPLY=( $(compgen -f -- ${cur}) )
            IFS=$OLDIFS
            _file="-o filenames"
            return 0
            ;;
        *)
            COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
            return 0
            ;;
    esac
}
complete -d ${_file} -F _psync psync
