[options]
target=/media/backup/tmp/backup
rsync_options=--delete -aucPz
git=False
git_root=True

[backup1]
source=/home/Documents/Texte
exclude=epub,blub,*.odt

[backup2]
source=/home/Documents/sons
exclude='not importand'

[backup3]
source=/var/www

[databases]
file=ddb.properties

[postgresql1]
name=DBNAME
user=USER
password=PASSWORD
options=OPTIONS
target=/media/backup/PostgreSQL

[postgresql2]
name=DBNAME
user=USER
password=PASSWORD
options=OPTIONS
target=/media/backup/PostgreSQL
ssh=USER@SERVER

[mysql1]
name=DBNAME
user=USER
password=PASSWORD
options=OPTIONS
target=/media/backup/PostgreSQL

[mysql2]
name=DBNAME
user=USER
password=PASSWORD
options=OPTIONS
target=/media/backup/PostgreSQL
ssh=USER@SERVER

[pipeline]
2=postgres_dump
1=backup